<view class="container">
  <view class="swp" wx:if="bannerList.length === 1">
    <image-cache src="{{bannerList[0].url}}" mode="widthFix" />
  </view>
  <swiper class="swp" interval="3000" indicator-active-color="#e95555" autoplay circular easing-function="easeInOutCubic" wx:else>
    <swiper-item wx:for="{{bannerList}}" wx:key="index">
      <image-cache src="{{item.url}}" mode="widthFix" />
    </swiper-item>
  </swiper>

  <view class="itemBox">
    <navigator class="item" url="../donation/donation">
      <image class="img" src="../../static/images/爱心.png" mode="" />
      <text>{{env == 'prod'?'爱心捐赠':'物品存放'}}</text>
    </navigator>

    <navigator class="item" url="../receive/receive">
      <image class="img2" src="../../static/images/礼物.png" mode="" />
      <text>领取物品</text>
    </navigator>
  </view>
</view>