<view class="container">
  <swiper class="swp" interval="3000" indicator-active-color="#e95555" autoplay circular easing-function="easeInOutCubic">
    <swiper-item wx:for="{{bannerList}}" wx:key="index">
      <image class="swpImg" src="{{item.url}}" mode="widthFix" />
    </swiper-item>
  </swiper>

  <view class="itemBox">
    <navigator class="item" url="../donation/donation">
      <image class="img" src="../../static/images/爱心.png" mode="" />
      <text>爱心捐赠</text>
    </navigator>

    <navigator class="item" url="../receive/receive">
      <image class="img2" src="../../static/images/礼物.png" mode="" />
      <text>领取物品</text>
    </navigator>
  </view>

</view>